{
  "vue2-storybook": {
    "prefix": "vs2",
    "body": [
      "import ${1:YourComponent}  from '@/components/${2:YourComponent}';",
      "",
      "export default {",
      "\ttitle: 'Components/${1:YourComponent}',",
      "\tcomponent: ${1:YourComponent},",
      "};",
      "",
      "const Template = (args, { argTypes }) => ({",
      "\tcomponents: { ${1:YourComponent} },",
      "\tprops: Object.keys(argTypes),",
      "\ttemplate: '< ${1:YourComponent} :${5:data}=\"${6:data}\"/>',",
      "});",
      "",
      "export const ${3:Primary} = Template.bind({});",
      "${3:Primary}.args = { ${7:} };",
      "",
      "export const ${4:Secondary} = Template.bind({});",
      "${4:Secondary}.args = { ${8:} };",
    ]
  },
  "vue3-storybook": {
    "prefix": "vs3",
    "body": [
      "import ${1:YourComponent}  from '@/components/${2:YourComponent}';",
      "",
      "export default {",
      "\ttitle: 'Components/${1:YourComponent}',",
      "\tcomponent: ${1:YourComponent},",
      "};",
      "",
      "const Template = (args) => ({",
      "\tcomponents: { ${1:YourComponent} },",
      "\tsetup() {",
      "\t\treturn { args };",
      "\t},",
      "\ttemplate: '< ${1:YourComponent} v-bind=\"args\"/>',",
      "});",
      "",
      "export const ${3:Primary} = Template.bind({});",
      "${3:Primary}.args = { ${4:} };",
      "",
      "export const ${5:Secondary} = Template.bind({});",
      "${5:Secondary}.args = { ${6:} };",
    ]
  },
}