{
    "name": "vue-storybook-snippets",
    "displayName": "Vue Storybook Snippets",
    "description": "Storybook Snippets for Vue",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
